LOGIN_URL="https://cac-q4-plto-ui-app-01.azurewebsites.net/"
APP_URL="https://cac-q4-plto-ui-app-01.azurewebsites.net/#user/company/select"
USER_EMAIL="assignment.qa.0611@test-email-domain.com"
USER_PASSWORD="g78LG%Zw2K&s27vRs2Nf"